# wsdl-mapstruct-repro-case

./: build.gradle  settings.gradle
gradle/: wsimport.gradle
src/main/java/ee/mkv/wsdlmapstructdemo/: WsdlMapStructDemoApplication.java
src/main/java/ee/mkv/wsdlmapstructdemo/mapper/: WsMapper.java
src/main/resources/wsdl/input/: GarlicPen.svc.xsd_xsd0.xsd  GarlicPen.svc.xsd_xsd1.xsd  GarlicPen.svc.xsd_xsd2.xsd  from.wsdl
src/main/resources/wsdl/output/: to.wsdl
