plugins {
    id 'java'
}

group 'ee.mkv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply from: 'gradle/wsimport.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mapstruct:mapstruct:1.3.1.Final'
//    implementation("jakarta.xml.ws:jakarta.xml.ws-api:2.3.2")
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}
